server {
	server_name coms.local.io;

	listen 80;
    listen [::]:80;

	root /var/www/html/public;
	index index.php index.html index.htm;

	client_max_body_size 20m;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
