//http://colorschemedesigner.com/csd-3.5/#3h12Ei0NuLTOU <-- krasu shema

.form-control
  margin-bottom: 20px

hr
  border: 0
  height: 1px
  background: #333
  background-image: linear-gradient(to right, #ccc, #333, #ccc)
  margin-top: 2px
  margin-bottom: 5px

h1.display-1
  margin-bottom: 5px
h3.text-muted
  margin-top: 2px
h4
  margin-top: 20px
p
  margin-bottom: 5px

tr .indextabula
    font-size: 10px



.sharp
  border-radius: 0

// TOP ROW

.ikonas
  font-size: 15px
  color: grey
  display: inline-block
  padding: 0
  border: 0
  background-color: transparent

// CONTENT ROW

#middleRow
  background: #caccd1
  border-bottom: 1px solid grey

.ieraksts
  padding-left: 0
  padding-right: 0

.ieraksts:nth-child(even) .col-xs-4
 background: #FFFFFF

#sectionRow
  padding-top: 50px
  border-bottom: 1px solid grey

.info
  display: none
.darbibas
  display: none
.kontakti
  display: none
