#datetimepicker
  width: auto
  display: inline-block
#datetimepicker1
  width: auto
  display: inline-block
.mce-tinymce.mce-container.mce-panel
  margin-bottom: 20px
input.btn.btn-success, a.btn.btn-primary
  margin: 20px 0
