h4
  margin-top: 10px
h3
  margin-top: 45px
  margin-bottom: 10px
#taskRow
  width: 100%
.taskBox
  min-height: 100px
#addTaskIcon
  font-size: 30px
  color: grey
.well
  margin-top: 5px
  margin-bottom: 35px
.attachBox
  word-wrap: break-word
#sectionTitle
  width: 100%
#datetimepicker
  width: auto
  display: inline-block
#datetimepicker1
  width: auto
  display: inline-block
small
  float: left
.controls
  overflow: auto
  width: auto
.deleteLink
  height: auto
  float: right
.deleteAttachLink
  float: right
@media (min-width: 768px)
  .col-sm-offset-right-12
    margin-right: 100%

  .col-sm-offset-right-11
    margin-right: 91.66666667%

  .col-sm-offset-right-10
    margin-right: 83.33333333%

  .col-sm-offset-right-9
    margin-right: 75%

  .col-sm-offset-right-8
    margin-right: 66.66666667%

  .col-sm-offset-right-7
    margin-right: 58.33333333%

  .col-sm-offset-right-6
    margin-right: 50%

  .col-sm-offset-right-5
    margin-right: 41.66666667%

  .col-sm-offset-right-4
    margin-right: 33.33333333%

  .col-sm-offset-right-3
    margin-right: 25%

  .col-sm-offset-right-2
    margin-right: 16.66666667%

  .col-sm-offset-right-1
    margin-right: 8.33333333%

  .col-sm-offset-right-0
    margin-right: 0
